# 2024-03-otus-spring-Shirokov

./: README.md
hw01-xml-config/: dependency-reduced-pom.xml  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/converters/: AnswerCsvConverter.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: AnswerDao.java  CsvAnswerDao.java  CsvQuestionDao.java  QuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/dto/: AnswerDto.java  QuestionDto.java
hw01-xml-config/src/main/java/ru/otus/hw/domain/: Answer.java  BaseDomain.java  Question.java
hw01-xml-config/src/main/java/ru/otus/hw/services/: IOService.java  StreamsIOService.java  TestService.java  TestServiceImpl.java
hw01-xml-config/src/main/java/ru/otus/hw/utils/: TestCollectionsUtils.java  TestFileResourceUtils.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/domain/: AnswerTest.java  QuestionTest.java
hw01-xml-config/src/test/java/ru/otus/hw/services/: TestServiceImplTest.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java  Main.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java  TestConfig.java
hw02-annotation-config/src/main/java/ru/otus/hw/domain/: Question.java  TestResult.java
hw02-annotation-config/src/main/java/ru/otus/hw/services/: ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/main/java/ru/otus/hw/utils/: TestCollectionsUtils.java
hw02-annotation-config/src/main/resources/: application.properties
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/services/: ResultServiceImplTest.java
hw02-annotation-config/src/test/resources/: questions.csv
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/commandlinerunners/: StartupTestRunner.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppConfig.java  AppProperties.java  IOStreamConfig.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/services/: IOService.java  LocalizedIOServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties  questions_ru.csv
hw03-spring-boot/src/test/java/ru/otus/hw/services/: ResultServiceImplTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/commands/: TestCommands.java
hw04-spring-shell/src/main/java/ru/otus/hw/config/: AppProperties.java  InputConfig.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/exceptions/: MaxAttemptInputException.java
hw04-spring-shell/src/main/java/ru/otus/hw/services/: LocalizedIOService.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  TestServiceImpl.java
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_ru.properties  questions.csv
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/services/: ResultServiceImplTest.java
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  GenreCommands.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw05-jdbc-hard/src/main/resources/: application.yml
hw05-jdbc-hard/src/test/java/ru/otus/hw/repositories/: JdbcBookRepositoryTest.java  JdbcGenreRepositoryTest.java
hw05-jdbc-hard/src/test/resources/: application.yml  data.sql
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/: Main.java
hw06-jpa/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java
hw06-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw06-jpa/src/test/resources/: application.yml  test-data.sql
hw07-data-jpa/: pom.xml
hw08-spring-mongodb/: pom.xml
hw08-spring-mongodb/src/main/java/ru/otus/hw/: Main.java
hw08-spring-mongodb/src/main/resources/: application.yml
hw09-mvc/: pom.xml
hw09-mvc/src/main/resources/: application.yml
hw09-mvc/src/main/resources/templates/: author-edit.html  authors.html  book-details.html  book-edit.html  books.html  genre-edit.html  genres.html
hw10-mvc-rest/: pom.xml
hw10-mvc-rest/src/main/java/ru/otus/hw/: Main.java
hw10-mvc-rest/src/main/resources/: application.yml
hw10-mvc-rest/src/main/resources/templates/: library.html
hw11-webflux/: pom.xml
hw11-webflux-ui/: pom.xml
hw11-webflux-ui/src/main/resources/: application.yml
hw11-webflux-ui/src/main/resources/static/css/: common.css  popup.css
hw11-webflux-ui/src/main/resources/static/js/: authors.js  books.js  comments.js  genres.js
hw11-webflux-ui/src/main/resources/templates/: authors.html  books.html  library.html
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/static/css/: book-details.css
hw11-webflux/src/main/resources/static/js/: authors.js  books.js  genres.js
hw11-webflux/src/main/resources/templates/: genres.html  library.html
hw11-webflux/src/test/java/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw12-mvc-auth/: pom.xml
hw12-mvc-auth/src/main/resources/: application.yml
hw12-mvc-auth/src/main/resources/templates/: author-edit.html  book-edit.html  books.html
hw12-mvc-auth/src/test/resources/: application.yml
(+175 files in other folders)
