<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Authors</title>
    <style type="text/css">
      html, body {
          width: 99%;
          height: 99%;
      }
      .m-5 {
          margin: 5px;
      }
      .d-actions {
        display: flex;
        justify-content: space-between;
        width:50%;
      }
      .table {
          margin: 5px;
          border: 1px solid steelblue;
          width: 50%;
          border-collapse: collapse;
      }

      .table tr td, th {
          min-width: 70px;
          padding: 5px;
          border: 1px solid steelblue;
      }

      .table td:first-child {
          width: 50px;
      }
      .table td:last-child {
          width: 100px;
      }
      button {
        width: 70px;
      }
    </style>
</head>
<body>
  <h2 class="m-5">Author list</h2>
  <div class="d-actions">
    <a href="author-edit.html" th:href="@{/authors/edit/0}"><button type="button">Add author</button></a>
    <a th:href="@{/}" href="library.html">back</a>
  </div>
  <table class="table">
    <thead>
    <tr>
      <th>Id</th>
      <th>Full Name</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}">
      <td th:text="${author.id}">Id</td>
      <td th:text="${author.fullName}">Full Name</td>
      <td>
        <a th:href="@{/authors/edit/{id}(id=${author.id})}"
           href="author-edit.html"><button type="button">Edit</button></a>
        <form th:action="@{/authors/delete(id=${author.id})}" th:method="post">
            <button type="submit">Delete</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</body>
</html>